@import '../variables';
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

html, body, #root{
    width: 100%;
    height: 100%;
    background-color: $Very-dark-blue;

    .App{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Rubik';

        #cards-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 450px;
            width: 1020px;

            #time-cards-container{
                display: grid;
                width: 76%;
                height: 100%;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-template-areas: 
                "one | two | three"
                "four | five | six";

                #card-1{
                    grid-area: "one";
                    background-color: $Light-red-work;
                }

                #card-2{
                    grid-area: "two";
                    background-color: $Soft-blue-play;
                }

                #card-3{
                    grid-area: "three";
                    background-color: $Light-red-study;
                }

                #card-4{
                    grid-area: "four";
                    background-color: $Lime-green-exercise;
                    align-self: flex-end;
                }

                #card-5{
                    grid-area: "five";
                    background-color: $Violet-social;
                    align-self: flex-end;
                }

                #card-6{
                    grid-area: "six";
                    background-color: $Soft-orange-self-care;
                    align-self: flex-end;
                }
            }
        }
    }

    @media (max-width: 1050px) {
        .App{
            #cards-container{
                flex-direction: column;
                height: 620px;
                width: 780px;

                #user-card-container{
                    height: 28%;
                }

                #time-cards-container{
                    width: 100%;
                    height: 72%;

                    #card-1{
                        align-self: flex-end;
                    }

                    #card-2{
                        justify-self: center;
                        align-self: flex-end;
                    }
    
                    #card-3{
                        justify-self: flex-end;
                        align-self: flex-end;
                    }
    
                    #card-5{
                        justify-self: center;
                    }
    
                    #card-6{
                        justify-self: flex-end;
                    }
                }
            }
        }
    }

    @media (max-width: 800px) {
        .App{
            #cards-container{
                width: 510px;

                #time-cards-container{
                    padding-top: 20px;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    grid-template-areas: 
                    "one | two "
                    "three | four"
                    "five | six";
                    row-gap: 20px;

                    #card-2, #card-4, #card-6{
                        justify-self: flex-end;
                    }
    
                    #card-3, #card-5{
                        justify-self: flex-start;
                    }
                }
            }
        }
    }

    @media (max-width: 600px) {
        .App{
            height: fit-content;

            #cards-container{
                width: 350px;
                height: fit-content;
                padding: 20px 0 40px 0;

                #time-cards-container{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
}